@media( max-width: 1200px )
    .menu
        &_item
            padding-right: 25px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
        &_subheader
            font-size: 33px
    .reasons
        &_descr
            width: 300px
        &_block
            align-items: flex-start
    .titel
        font-size: 33px
    .mobile
        &_item
            width: 300px
            &_subtitle
                font-size: 23px
    .futer
        &_social
            left: 10px
        &_app
            width: 270px
            right: 10px
        &_menu
            &_link
                font-size: 14px
        &_submenu
            &_link
                font-size: 10px

@media( max-width: 991px )
    .menu
        &_item
            padding-right: 15px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            tab-size: 10px
        &_phone
            font-size: 20px
        &_call
            font-size: 11px
        &_btn
            margin-top: 21px
            width: 160px
            height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .titel
        font-size: 30px
    .reasons
        &_descr
            margin-top: 20px
            width: 300px
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
    .mobile
        &_item
            width: 233px
            &_subtitle
                font-size: 23px
    .choice
        img
            width: 100%
    .futer
        &_app
            flex-direction: column
            align-items: center
            width: 170px
            right: 10px
            &_link
                margin-top: 3px
@media( max-width: 767px )
    .hamburger
        display: block
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: 10px
        width: 26px
        height: 12px
        span
            display: block
            margin: 0 auto
            margin-bottom: 3px
            width: 100%
            height: 2px
            background-color: white
            transition: 0.6s all
            &:last-child
                margin-bottom: 0
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)   
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 20px 15px
        width: 50%
        height: 100vh
        top: 0
        left: -100%
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .xs-hidden
        display: none
    .xs-visibl
        display: block
    .subheader
        &_phone
            display: block
            margin: 0 auto
            margin-top: 10px
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff
            text-align: center
        &_btn
            display: block
            margin: 0 auto
            width: 150px
            height: 40px
            margin-top: 15px

@media( max-width: 575px )
    nav
        height: 30px
    header
        height: 30px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .subheader
        top: 30px
        height: 60px
        &_official
            display: none
        &_phone
            font-size: 12px
            margin-top: 9px
        &_btn
            margin-top: 5px
            width: 116px
            height: 28px
            font-size: 10px
            &:hover
                background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    .promo
        min-height: 400px
        padding: 113px 0 32px 0
        &_header
            font-size: 30px
            line-height: 35px
            padding: 0 14px
        &_subheader
            font-size: 20px
            line-height: 30px
            margin-top: 33px
            padding: 0 4px
        &_dsc
            display: none
        &_btn
            margin-top: 69px
            width: 210px
            height: 50px
            font-size: 16px
            &:hover
                background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    .reasons
        padding: 22px 0 50px 0
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
        &_subtitle
            font-size: 16px
            line-height: 21px
    .titel
        margin-top: 15px
        font-size: 15px
        line-height: 15px
    .subtitel
        width: 100%
        font-size: 14px
        line-height: 21px
        margin-top: 11px
    .mobile
        padding: 22px 0 43px 0
        &_item
            margin-top: 30px
            width: 100%
            height: 254px
            &_subtitle
                font-size: 18px
                line-height: 31px
                padding: 0 39px
    .choice
        padding: 33px 0
        min-height: 390px
        background:#070716
        &_topbg
            display: none
        img
            margin: 35px auto 0 auto
        &_descr
            margin-top: 23px
            font-size: 17px
            line-height: 24px
            color: #ffffff
    .require
        padding: 25px 0 26px 0
        &_block
            margin: 0
            margin-top: 31px
        &_titel
            font-size: 16px
            line-height: 24px
        &_list
            padding-left: 31px
            margin-top: 8px
            li
                font-size: 14px
                line-height: 1.2
        &_descr
            font-size: 14px
            margin-top: 14px
    .world
        padding: 25px 0 30px 0
        min-height: 360px
        &_link
            margin-top: 216px
            font-size: 15px
    .futer
        padding: 25px 0 20px 0
        min-height: 245px
        &_separator
            width: 253px
            height: 4px
        &_menu
            margin-top: 22px
            font-size: 14px
        &_submenu
            padding: 0px 26px
            margin: 0
            flex-wrap: wrap
            &_link
                font-size: 11px
        &_lang
            margin: 0 auto
            margin-top: 5px
            font-size: 11px
        &_app
            position: relative
            width: 100%
            flex-direction: row
            right: 0
            top: 0
            margin-top: 20px
            padding: 0 26px
            &_link
                padding-right: 3px
                img
                    width: 84px
                    height: 24px

        &_social
            position: relative
            width: 100%
            left: 0
            top: 0
            margin-top: 20px
            justify-content: center
            &_link
                margin: 0 4px

        

        


    
    



    
